# MauiAvalonia

./: MauiAvalonia.sln
docs/: avalonia-backend-plan-status.md  avalonia-backend-plan.md
samples/MauiAvalonia.SampleApp/: AppShell.xaml  AppShell.xaml.cs  AvaloniaProgram.cs  MainPage.xaml  MainPage.xaml.cs  MauiAvalonia.SampleApp.csproj  MauiProgram.cs  TabsNotesPage.xaml  TabsNotesPage.xaml.cs  TabsOverviewPage.xaml  TabsOverviewPage.xaml.cs  (+4 more)
src/Microsoft.Maui.Avalonia/: AvaloniaMauiApplication.cs  MauiAvaloniaHostBuilderExtensions.cs  Microsoft.Maui.Avalonia.csproj
src/Microsoft.Maui.Avalonia/Accessibility/: AvaloniaSemanticNode.cs
src/Microsoft.Maui.Avalonia/ApplicationModel/: AvaloniaAppInfo.cs
src/Microsoft.Maui.Avalonia/Devices/: AvaloniaDeviceDisplay.cs  AvaloniaDeviceInfo.cs  AvaloniaHapticFeedback.cs  AvaloniaVibration.cs
src/Microsoft.Maui.Avalonia/Handlers/: AvaloniaViewHandlerMapper.cs
src/Microsoft.Maui.Avalonia/Handlers/ActivityIndicator/: AvaloniaActivityIndicatorHandler.cs
src/Microsoft.Maui.Avalonia/Handlers/Application/: AvaloniaApplicationHandler.cs
src/Microsoft.Maui.Avalonia/Handlers/BlazorWebView/: AvaloniaBlazorWebViewHandler.cs
src/Microsoft.Maui.Avalonia/Handlers/BoxView/: AvaloniaBoxViewHandler.cs
src/Microsoft.Maui.Avalonia/Handlers/Button/: AvaloniaButtonContentPresenter.cs  AvaloniaButtonHandler.cs
src/Microsoft.Maui.Avalonia/Handlers/CarouselView/: AvaloniaCarouselViewHandler.cs
src/Microsoft.Maui.Avalonia/Handlers/CollectionView/: AvaloniaCollectionViewHandler.cs  CollectionViewItemTemplate.cs
src/Microsoft.Maui.Avalonia/Handlers/CommunityToolkit/: AvaloniaExpanderHandler.cs  AvaloniaPopupHandler.cs
src/Microsoft.Maui.Avalonia/Handlers/Flyout/: AvaloniaFlyoutViewHandler.cs  AvaloniaShellFlyoutPresenter.cs
src/Microsoft.Maui.Avalonia/Handlers/Image/: AvaloniaImageSourceLoader.cs
src/Microsoft.Maui.Avalonia/Handlers/IndicatorView/: AvaloniaIndicatorViewHandler.cs
src/Microsoft.Maui.Avalonia/Handlers/Label/: AvaloniaLabelHandler.cs
src/Microsoft.Maui.Avalonia/Handlers/Layout/Grid/: AvaloniaGridLayoutHandler.cs
src/Microsoft.Maui.Avalonia/Handlers/ListView/: AvaloniaListViewHandler.cs
src/Microsoft.Maui.Avalonia/Handlers/Map/: AvaloniaMapHandler.cs
src/Microsoft.Maui.Avalonia/Handlers/MediaElement/: AvaloniaMediaElementHandler.cs
src/Microsoft.Maui.Avalonia/Handlers/MenuFlyout/: AvaloniaMenuFlyoutHandler.cs
src/Microsoft.Maui.Avalonia/Handlers/Navigation/: AvaloniaStackNavigationManager.cs
src/Microsoft.Maui.Avalonia/Handlers/Picker/: AvaloniaPickerHandler.cs
src/Microsoft.Maui.Avalonia/Handlers/RadioButton/: AvaloniaRadioButtonHandler.cs
src/Microsoft.Maui.Avalonia/Handlers/RefreshView/: AvaloniaRefreshViewHandler.cs
src/Microsoft.Maui.Avalonia/Handlers/ScrollView/: AvaloniaScrollViewHandler.cs
src/Microsoft.Maui.Avalonia/Handlers/SearchBar/: AvaloniaSearchBarHandler.cs
src/Microsoft.Maui.Avalonia/Handlers/Stepper/: AvaloniaStepperHandler.cs
src/Microsoft.Maui.Avalonia/Handlers/SwipeItemMenuItem/: AvaloniaSwipeItemMenuItemHandler.cs
src/Microsoft.Maui.Avalonia/Handlers/SwipeView/: AvaloniaSwipeViewHandler.cs
src/Microsoft.Maui.Avalonia/Handlers/TabbedView/: AvaloniaTabbedViewHandler.cs
src/Microsoft.Maui.Avalonia/Handlers/Toolbar/: AvaloniaToolbar.cs  AvaloniaToolbarMapper.cs
src/Microsoft.Maui.Avalonia/Handlers/TwoPaneView/: AvaloniaTwoPaneViewHandler.cs
src/Microsoft.Maui.Avalonia/Handlers/WebView/: AvaloniaWebViewHandler.cs
src/Microsoft.Maui.Avalonia/Handlers/Window/: AvaloniaWindowHandler.cs
src/Microsoft.Maui.Avalonia/Hosting/: AvaloniaBlazorWebViewScope.cs  AvaloniaMauiContextExtensions.cs  AvaloniaWindowHost.cs  IAvaloniaWindowHost.cs
src/Microsoft.Maui.Avalonia/Input/: AvaloniaInputAdapter.cs  FocusVisualManager.cs  GestureExtensions.cs  LongPressGestureProxy.cs
src/Microsoft.Maui.Avalonia/Internal/: MauiContextAccessor.cs  MauiItemsViewTemplate.cs  MediaElementReflection.cs
src/Microsoft.Maui.Avalonia/Lifecycle/: AvaloniaLifecycle.cs  AvaloniaLifecycleBuilderExtensions.cs
src/Microsoft.Maui.Avalonia/Navigation/: AvaloniaMenuBuilder.cs  AvaloniaNavigationRoot.cs  IAvaloniaNavigationRoot.cs  KeyboardAcceleratorMapper.cs
src/Microsoft.Maui.Avalonia/Platform/: AvaloniaControlExtensions.cs  ThicknessExtensions.cs  WebViewExtensions.cs
src/Microsoft.Maui.Avalonia/Properties/: AssemblyInfo.cs
tests/Microsoft.Maui.Avalonia.Tests/: HandlerSmokeTests.cs  Microsoft.Maui.Avalonia.Tests.csproj  SemanticsTests.cs
